# datapipeapi

./: .gitignore  pom.xml
src/main/java/cn/hy/gxpipeapi/: GxpipeapiApplication.java
src/main/java/cn/hy/gxpipeapi/common/: CommonController.java
src/main/java/cn/hy/gxpipeapi/cooperatework/service/: CooperateZipSchedule.java
src/main/java/cn/hy/gxpipeapi/face/: FaceEngineTest.java
src/main/java/cn/hy/gxpipeapi/util/: FileUtil.java  FtpUtil.java  HttpClientUtil.java  KeyLockUtil.java  KeyLockUtilTest.java  Md5Util.java  MessageUtil.java  SyncKeyLockTest.java  WeakHashLock.java  WeakHashLockTest.java  XmlUtil.java  ZipUtil.java
src/main/java/cn/hy/gxpipeapi/xmlfile/dto/: CaseInfo.java  CaseInfoMain.java  CaseStatus.java  CaseStatusMain.java  DzjzCatalog.java  DzjzCatalogMain.java  MessageDTO.java  MessageResultDTO.java  UploadFile.java
src/main/resources/: application.yml
src/main/resources/static/: document.xml
src/main/resources/static/zipfile/20211106/: A4501021100002020090004_20211029_060402_1635525135.txt
src/main/resources/xmlfile/: evaluationReportResponse.xml
src/main/resources/xmltemplate/: document.ftl  evaluationReportResponse.ftl
src/test/java/cn/hy/gxpipeapi/: GxpipeapiApplicationTests.java
